# ENV VARS
export DB_CONNECTION_STRING=postgresql://postgres:password@localhost:5432/postgres
export API_TITLE=loans
export API_VERSION=v1
export OPENAPI_VERSION=3.0.2
export HOST=localhost
export PORT=3001
export FLASK_ENV=development
export LOANS_PERIOD_START=2022
export LOANS_PERIOD_END=2032
export LOAN_CURRENCIES=USD,GBP,EUR

