# ENV VARS
export DB_CONNECTION_STRING=postgresql://postgres:password@localhost:5432/postgres
export API_TITLE=loans
export API_VERSION=v1
export OPENAPI_VERSION=3.0.2
export HOST=localhost
export PORT=3000
